
# http://localhost:8080/

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:chat


# SECURITY 
security.user.name=user
security.user.password=password123
security.user.role=USER 
security.require-ssl=false 
security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=Spring
security.sessions=stateless 
security.ignored=false
