
# http://localhost:8080/

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:chat

#CUSTOM
chat.custom.start-h2-server=true 

# SECURITY 
security.user.name=user
security.user.password=password123
security.user.role=USER 
security.enable-csrf=false
security.basic.realm=Spring
security.sessions=stateless 

# toggle security
security.ignored=true
security.basic.enabled=false
security.require-ssl=false 


#LOGGGING
logging.level.org.springframework.security: DEBUG
#logging.level.org.springframework.security.web.authentication.www: DEBUG